@use 'reset';

@use 'fonts';
@use 'mixins' as *;

@use 'footer';

.body {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
}

.main {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-100);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "daniel"
    "jonathan"
    "jeanette"
    "patrick"
    "kira";
  gap: var(--spacing-400);
  margin-inline: var(--spacing-400);
  margin-block: 73px;
}

.testimonial {
  border-radius: var(--spacing-100);
  padding: var(--spacing-400);
  box-shadow: 40px 60px 50px -47px hsla(217, 19%, 35%, 0.25);
  background-color: var(--white);

  --title-color: var(--gray-500);
  --text-color: var(--gray-400);
  --name-color: var(--gray-500);
  --status-color: var(--gray-400);

  &__title {
    position: relative;
    @include text-preset-1;
    margin-top: var(--spacing-200);
    color: var(--title-color);
    z-index: 1;
  }

  &__text {
    @include text-preset-3;
    margin-top: var(--spacing-200);
    color: var(--text-color);
  }

  &--daniel {
    position: relative;
    grid-area: daniel;
    background: var(--purple-500);

    --title-color: var(--white);
    --text-color: var(--purple-50);
    --name-color: var(--white);
    --status-color: var(--purple-50);
  }

  &--daniel::before {
    display: none;
  }

  &--jonathan {
    grid-area: jonathan;
    background: var(--gray-500);

    --title-color: var(--white);
    --text-color: var(--gray-100);
    --name-color: var(--white);
    --status-color: var(--gray-100);
  }

  &--jeanette {
    grid-area: jeanette;
  }

  &--patrick {
    grid-area: patrick;
    background: var(--dark-blue);

    --title-color: var(--gray-200);
    --text-color: var(--gray-100);
    --name-color: var(--white);
    --status-color: var(--white);
  }

  &--kira {
    grid-area: kira;
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: var(--spacing-200);

  &__avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__name {
    @include text-preset-2;
    color: var(--name-color);
  }

  &__status {
    margin-top: 4px;
    @include text-preset-4;
    color: var(--status-color);
  }
}

.testimonial--daniel .profile__avatar {
  outline: 2px solid var(--purple-300);
}

.testimonial--patrick .profile__avatar {
  outline: 2px solid var(--purple-500);
}


@media(min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "daniel daniel"
    "jonathan jeanette"
    "patrick patrick"
    "kira kira";
    max-width: 647px;
    margin-block: 83px;
  }

  .testimonial--daniel::before {
    background-image: url('/images/bg-pattern-quotation.svg');
    width: 104px;
    height: 102px;
    content: '';
    position: absolute;
    top: 0;
    right: 167px;
    display: block;
  }
}

@media(min-width: 1100px) {
  .testimonials-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-300) var(--spacing-400);
    grid-template-areas: 
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
    max-width: 1114px;
  }

  .testimonial--daniel::before {
    right: 60px;
  }
}






